# Builds the picam-recorder Debian package NATIVELY for arm64, using a
# real arm64 Docker daemon (e.g. colima on Apple Silicon, which runs a
# genuine arm64 Linux VM — no QEMU emulation involved despite the host
# being a Mac). Same approach as the sibling picam-raw/picam-hailo/
# picam-orchestrator-go/picam-frontend-go/mp3-player/pi-fan-control
# projects' Dockerfile.native-arm64.
#
# Every build dependency here (g++, pkg-config, libavformat-dev,
# libavcodec-dev, libavutil-dev) is a plain Debian package — no
# Raspberry Pi-specific repo needed.
#
# Unlike every other project in this repo, picam-recorder's debian/rules
# does NOT use debhelper (no `dh $@`, no debhelper-compat in
# Build-Depends) — it hand-rolls `build`/`binary`/`binary-arch`/`clean`
# targets and calls dpkg-deb directly. More importantly, the packaged
# Version: field is NOT derived from debian/changelog at all — it's
# hardcoded in a separate debian/control.binary, which
# `binary-arch` copies verbatim into the .deb. So stamping a fresh
# build-time version here means updating BOTH files: debian/changelog
# (via dch, for a documented record, and because dpkg-buildpackage still
# reads it for the source version in .changes/.buildinfo) AND
# debian/control.binary's Version: line (via sed, since that's what
# actually ends up in the shipped package) — dch alone would silently
# have no effect on the real output.
#
# Usage (from this directory, on a genuinely arm64 Docker host):
#   docker build --platform linux/arm64 -f Dockerfile.native-arm64 -t picam-recorder-builder .
#   docker create --name picam-recorder-extract picam-recorder-builder
#   docker cp picam-recorder-extract:/out ./dist
#   docker rm picam-recorder-extract

FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        dpkg-dev \
        devscripts \
        g++ \
        pkg-config \
        libavformat-dev \
        libavcodec-dev \
        libavutil-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Stamp a build-time version (base version + UTC date/time as a Debian
# local-version suffix — see picam-orchestrator-go/Dockerfile.native-arm64
# for the general rationale; see this file's header above for why it also
# needs updating debian/control.binary, not just the changelog, for this
# particular project). No "-1" revision suffix, matching this project's
# own checked-in convention (1.0.0+202606031613, no trailing "-N").
# Timestamp is a plain contiguous digit run (YYYYMMDDHHMMSS, no
# separator): dpkg compares maximal digit runs as arbitrary-precision
# integers, and a dot would end that run early, making a chronologically
# later build compare as an EARLIER version (confirmed the hard way
# while building picam-raw).
RUN set -e; \
    BASEVER="$(dpkg-parsechangelog -S Version | sed -E 's/\+.*//')"; \
    TS="$(date -u +%Y%m%d%H%M%S)"; \
    NEWVER="${BASEVER}+${TS}"; \
    DEBEMAIL="jhanekom@gmail.com" DEBFULLNAME="Jaco Hanekom" \
        dch --newversion "${NEWVER}" --distribution stable --force-distribution \
        "Automated native arm64 build (UTC ${TS})."; \
    sed -i "s/^Version: .*/Version: ${NEWVER}/" debian/control.binary; \
    dpkg-buildpackage -us -uc -b

# Build artifacts land one directory above the source tree by default.
RUN mkdir -p /out && cp /*.deb /*.changes /*.buildinfo /out/ 2>/dev/null || cp /*.deb /out/
