# Builds the picam-recorder Debian package NATIVELY for arm64, using a
# real arm64 Docker daemon (e.g. colima on Apple Silicon, which runs a
# genuine arm64 Linux VM — no QEMU emulation involved despite the host
# being a Mac). Same approach as the sibling picam-raw/picam-hailo/
# picam-orchestrator-go/picam-frontend-go/mp3-player/pi-fan-control
# projects' Dockerfile.native-arm64.
#
# Every build dependency here (pkg-config, libavformat-dev,
# libavcodec-dev, libavutil-dev) is a plain Debian package — no
# Raspberry Pi-specific repo needed.
#
# Standard debhelper build (debhelper-compat in Build-Depends,
# `dh $@` in debian/rules) — the packaged Version: comes from
# debian/changelog like every other project here.
#
# Usage (from this directory, on a genuinely arm64 Docker host):
#   docker build --platform linux/arm64 -f Dockerfile.native-arm64 -t picam-recorder-builder .
#   docker create --name picam-recorder-extract picam-recorder-builder
#   docker cp picam-recorder-extract:/out ./dist
#   docker rm picam-recorder-extract

FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        debhelper \
        devscripts \
        pkg-config \
        libavformat-dev \
        libavcodec-dev \
        libavutil-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Stamp a build-time version (base version + UTC date/time as a Debian
# local-version suffix — see picam-orchestrator-go/Dockerfile.native-arm64
# for the rationale). No "-1" revision suffix, matching this project's
# own checked-in convention (1.0.0+202606031613, no trailing "-N").
# Timestamp is a plain contiguous digit run (YYYYMMDDHHMMSS, no
# separator): dpkg compares maximal digit runs as arbitrary-precision
# integers, and a dot would end that run early, making a chronologically
# later build compare as an EARLIER version (confirmed the hard way
# while building picam-raw).
RUN set -e; \
    BASEVER="$(dpkg-parsechangelog -S Version | sed -E 's/\+.*//')"; \
    TS="$(date -u +%Y%m%d%H%M%S)"; \
    DEBEMAIL="jhanekom@gmail.com" DEBFULLNAME="Jaco Hanekom" \
        dch --newversion "${BASEVER}+${TS}" --distribution stable --force-distribution \
        "Automated native arm64 build (UTC ${TS})."; \
    dpkg-buildpackage -us -uc -b

# Build artifacts land one directory above the source tree by default.
RUN mkdir -p /out && cp /*.deb /*.changes /*.buildinfo /out/ 2>/dev/null || cp /*.deb /out/
