Package: picam-recorder
Version: 1.0.0+202606031613
Architecture: arm64
Maintainer: Jaco Hanekom <jhanekom@gmail.com>
Depends: libavcodec59 (>= 7:5.0), libavformat59 (>= 7:5.0), libavutil57 (>= 7:5.0), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 12)
Section: video
Priority: optional
Description: RTSP stream recorder with pre/post buffer
 Records H.264 RTSP streams to MP4 files with configurable pre-roll
 and post-roll buffers. Controlled via a TCP plain-text protocol.
 Writes an MP4 and CSV metadata sidecar per recording.
